# --------------------------------------- 
# Module: idp
# Shibboleth IdP
# --------------------------------------- 
--module=idp
--module=http
{% if idp_behind_proxy == "true" %}
--module=http-forwarded
{% endif %}

## Keystore file path (relative to $jetty.base)
jetty.sslContext.keyStorePath=/credentials/idp-userfacing.p12
## Truststore file path (relative to $jetty.base)
jetty.sslContext.trustStorePath=/credentials/idp-userfacing.p12

## Keystore type
jetty.sslContext.keyStoreType=PKCS12
## Truststore type and provider
jetty.sslContext.trustStoreType=PKCS12

## Keystore password
jetty.sslContext.keyStorePassword={{ jetty.web_443_keystore_pw }}
## Truststore password
jetty.sslContext.trustStorePassword={{ jetty.web_443_keystore_pw }}
## KeyManager password
jetty.sslContext.keyManagerPassword={{ jetty.web_443_keystore_pw }}

## Deny SSL renegotiation
jetty.sslContext.renegotiationAllowed=false

## Connector host/address to bind to
# jetty.ssl.host=0.0.0.0

## Connector port to listen on
jetty.ssl.port=443

# Allows use of default IdP command line tools.
{% if idp_behind_proxy == "true" %}
jetty.http.host=0.0.0.0
{% else %}
jetty.http.host=127.0.0.1
{% endif %}
jetty.http.port=80

# Trun off sending Jetty version in headers
jetty.httpConfig.sendServerVersion=false
