# This is a reserved spot for most properties containing passwords or other secrets.

# Access to internal AES encryption key
idp.sealer.storePassword = {{ shib_idp.cookie_enc_key_password }}
idp.sealer.keyPassword = {{ shib_idp.cookie_enc_key_password }}

# Default access to LDAP authn and attribute stores. 
idp.authn.LDAP.bindDNCredential = CHANGEME
idp.attribute.resolver.LDAP.bindDNCredential = %{idp.authn.LDAP.bindDNCredential:undefined}

# Salt used to generate persistent/pairwise IDs, must be kept secret
idp.persistentId.salt = {{ ship_idp.targeted_id_salt }}

# Salt used to generate AAF Share Token values.
idp.aest.salt = {{ shib_idp.aepst_salt }}

# Database password
idp.storage.dbpassword = {{ db.password }}

